<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 5px 1px 8px 2px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: white;
        }
        article > aside {
            background-color: lightslategrey;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Artigo sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellat deleniti incidunt doloribus ipsum hic enim molestias suscipit eligendi distinctio nulla illum ut quidem, aspernatur recusandae quos assumenda dolore? Voluptatum?</p>
                <aside>
                    <p>Artigo Escrito pelo Zé</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Davi Maciel Cavalcante</p>
    </footer>
</body>
</html>