<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'texas';
            src: url('fontes/TEXAT BOLD PERSONAL USE___.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format: 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Advanced Apple Typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'texas', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci quidem incidunt quisquam itaque suscipit a, consequatur nesciunt magnam. Libero dolor accusamus est cupiditate, temporibus modi consectetur perspiciatis commodi doloremque? Deserunt?</p>
</body>
</html>